# akka-undertow-gatling

./: README.md
service/: pom.xml
service/src/main/scala/org/example/: AkkaHttpApp.scala  LaunchMeFirstApp.scala  UndertowApp.scala
service/src/test/resources/: gatling.conf
service/src/test/scala/org/example/: Runner.scala  Simulations.scala
